<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jay Log | Hugo로 첫 포스트 작성하기</title>
    <meta name="description" content="Hugo를 사용하여 나의 첫 번째 블로그 포스트를 작성하는 방법을 소개합니다.
Hugo는 간단하고 빠른 정적 사이트 생성기로, 마크다운을 사용하여 콘텐츠를 작성할 수 있습니다. Hugo와 GitHub Pages를 함께 사용하면, 복잡한 서버 설정 없이도 개인 블로그를 운영할 수 있습니다. ">
    <link rel="canonical" href="http://xxx.xxx/posts/first/" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta property="og:title" content="Hugo로 첫 포스트 작성하기" />
<meta property="og:description" content="Hugo를 사용하여 나의 첫 번째 블로그 포스트를 작성하는 방법을 소개합니다.
Hugo는 간단하고 빠른 정적 사이트 생성기로, 마크다운을 사용하여 콘텐츠를 작성할 수 있습니다. Hugo와 GitHub Pages를 함께 사용하면, 복잡한 서버 설정 없이도 개인 블로그를 운영할 수 있습니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xxx.xxx/posts/first/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-12T09:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-12T00:00:00+00:00" />




    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Hugo로 첫 포스트 작성하기"/>
<meta name="twitter:description" content="Hugo를 사용하여 나의 첫 번째 블로그 포스트를 작성하는 방법을 소개합니다.
Hugo는 간단하고 빠른 정적 사이트 생성기로, 마크다운을 사용하여 콘텐츠를 작성할 수 있습니다. Hugo와 GitHub Pages를 함께 사용하면, 복잡한 서버 설정 없이도 개인 블로그를 운영할 수 있습니다."/>

    
        
    

    
    <link rel="stylesheet" href='/css/style.css' />
    
    <link rel="stylesheet" href='/css/search.css' />
    
    <link rel="stylesheet" href='/css/md_nb.css' />
    <link rel="stylesheet" href='/css/list.css' />
    <link rel="stylesheet" href='/css/terms.css' />
    <link rel="stylesheet" href='/css/taxonomy.css' />
    
    <link rel="stylesheet" href='/css/font-awesome-4.7.0/css/font-awesome.min.css' />
    <link rel="stylesheet" href='/css/home.css' />
    
    <link rel="stylesheet" href='/css/syntax.css' />
    
        <link rel="stylesheet" href='/css/comment.css' />
    
    <link rel="stylesheet" href='/css/shortcode.css' />
    
    
    
    <link rel="stylesheet" href='/css/custom.css' />
    <style>
         
    </style>
    
    
        <script src='//cdnjs.cloudflare.com/ajax/libs/valine/1.5.0/Valine.min.js'></script>
    
    
    
    <script src="/js/lazysizes.min.js" async=""></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/search.js"></script>
    <script src="/js/md_nb.js"></script>
    <script src="/js/yes.js"></script>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head><body style="font-family: ,'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;">
        <div class="loading">
            <div class="loading-bg"></div>
            <div class="loading-long">
                <div class="loading-short"></div>
            </div>
        </div>

        <header>
    <nav class="navbar">
        <div class="navbar-brand">
            <a href="/">
                <span class="logo">Jay Log</span>
            </a>
        </div>
        <div class="navbar-menu">
            
                <a href="/">
                    <div class="menu-item">
                        <div class="hengtiao-root">
                            <div class="hengtiao"></div>
                            <div class="name text-wbd-reverse"><i class='fa fa-home'></i> Home</div>
                        </div>
                    </div>
                </a>
            
                <a href="/posts">
                    <div class="menu-item">
                        <div class="hengtiao-root">
                            <div class="hengtiao"></div>
                            <div class="name text-wbd-reverse"><i class='fa fa-book'></i> Posts</div>
                        </div>
                    </div>
                </a>
            
                <a href="/categories">
                    <div class="menu-item">
                        <div class="hengtiao-root">
                            <div class="hengtiao"></div>
                            <div class="name text-wbd-reverse"><i class='fa fa-folder-open'></i> Categories</div>
                        </div>
                    </div>
                </a>
            
                <a href="/tags">
                    <div class="menu-item">
                        <div class="hengtiao-root">
                            <div class="hengtiao"></div>
                            <div class="name text-wbd-reverse"><i class='fa fa-tags'></i> Tags</div>
                        </div>
                    </div>
                </a>
            
                <a href="/about">
                    <div class="menu-item">
                        <div class="hengtiao-root">
                            <div class="hengtiao"></div>
                            <div class="name text-wbd-reverse"><i class='fa fa-info-circle'></i> About</div>
                        </div>
                    </div>
                </a>
            
            <div class="navbar-burger">
                <div class="burger-btn"><span><i class="fa fa-navicon"></i></span></div>
            </div>
            
            
            <div class="search-in"><span><i class="fa fa-search"></i></span></div>
            
                <div class="mode">
                    <span class="sun"><i class="fa fa-sun-o"></i></span>
                    <span class="moon"><i class="fa fa-moon-o"></i></span>
                </div>
            
        </div>
    </nav>
    <div class="burger-items">
        
        <a href="/">
            <div class="burger-item">
                <i class='fa fa-home'></i> Home
            </div>
        </a>
        
        <a href="/posts">
            <div class="burger-item">
                <i class='fa fa-book'></i> Posts
            </div>
        </a>
        
        <a href="/categories">
            <div class="burger-item">
                <i class='fa fa-folder-open'></i> Categories
            </div>
        </a>
        
        <a href="/tags">
            <div class="burger-item">
                <i class='fa fa-tags'></i> Tags
            </div>
        </a>
        
        <a href="/about">
            <div class="burger-item">
                <i class='fa fa-info-circle'></i> About
            </div>
        </a>
        
    </div>
    <div class="header-rest"></div>
</header>


        <div id="content">








    <div class="hero">
        
            <div class="hero-img">
                <img class="lazyload" src="/images/thumbnail.gif" data-src="/images/default.jpg" alt="">
            </div>
        
        <div class="hero-content">
            <div class="hero-title">Hugo로 첫 포스트 작성하기</div>
            <div class="hero-subtitle"></div>
            <div class="hero-date">
                    <span class="no-wrap"><i class="fa fa-calendar"></i> postedOn: 2024-3-12 &nbsp;</span>
                    <span class="no-wrap"><i class="fa fa-calendar-check-o"></i> updatedOn: 2024-3-12 &nbsp;</span>
                    <span class="no-wrap"><i class="fa fa-folder"></i>
                        includedIn:
                        
                            <a href='
                                /categories/%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0
                            '>
                                블로그 시작하기
                            </a>
                    </span>    
            </div>
            <div class="timelong">
                <span class="no-wrap"><i class="fa fa-pencil"></i> wordsCount: 236 &nbsp;</span>
                <span class="no-wrap"><i class="fa fa-clock-o"></i> readingTime: 1 min &nbsp;</span>
                <span class="no-wrap"><i class="fa fa-eye"></i> viewers: <span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
    </div>




<div class="zhuti-0">
    <div class="container">
        <div class="zhuti">
            <div class="zhuti-l">
                




    


<div class="content-root">
    <div class="long">
        <button class="tosides-1 text-wbd">
            <i class="fa fa-arrow-right"></i>
        </button>
        <button class="tosides-2 text-wbd">
            <i class="fa fa-arrow-left"></i>
        </button>
        <button class="toup text-wbd">
            <i class="fa fa-arrow-up"></i>
        </button>
    </div>
    
        <div class="content">
            <div class="content-self">
                <p>Hugo를 사용하여 나의 첫 번째 블로그 포스트를 작성하는 방법을 소개합니다.</p>
<p>Hugo는 간단하고 빠른 정적 사이트 생성기로, 마크다운을 사용하여 콘텐츠를 작성할 수 있습니다. Hugo와 GitHub Pages를 함께 사용하면, 복잡한 서버 설정 없이도 개인 블로그를 운영할 수 있습니다.</p>
<h2 id="시작하기">시작하기</h2>
<p>Hugo를 설치하고 새로운 사이트를 생성하는 것부터 시작해보겠습니다. 다음 단계를 따라해 보세요:</p>
<ol>
<li>Hugo 설치: <a href="https://gohugo.io/getting-started/installing/">Hugo 공식 문서</a>를 참조하여 시스템에 Hugo를 설치합니다.</li>
<li>새 사이트 생성: 터미널에서 다음 명령어를 실행하여 새 사이트를 생성합니다.</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new site myblog
</span></span></code></pre></td></tr></table>
</div>
</div>
            </div>
            
                <div class="tags">
                    
                    <span class="down-type-item">
                        <div class="type-text">
                            <a href='
                                        /tags/hugo
                                    '>
                                <i class="fa fa-tag"></i> Hugo
                            </a>
                        </div>
                    </span>
                    
                    <span class="down-type-item">
                        <div class="type-text">
                            <a href='
                                        /tags/%EC%B2%AB-%ED%8F%AC%EC%8A%A4%ED%8A%B8
                                    '>
                                <i class="fa fa-tag"></i> 첫 포스트
                            </a>
                        </div>
                    </span>
                    
                    <span class="down-type-item">
                        <div class="type-text">
                            <a href='
                                        /tags/%EB%B8%94%EB%A1%9C%EA%B7%B8
                                    '>
                                <i class="fa fa-tag"></i> 블로그
                            </a>
                        </div>
                    </span>
                    
                </div>
            
        </div>
        
            
                <div class="pre-next">
                    
    
        
        <a href="http://xxx.xxx/posts/markdown/extendedmd/" class="pre">
            <span class="pre-icon"><i class="fa fa-hand-o-left"></i></span>
            <div class="pre-title-root">
                <span>확장된 마크다운 문법 사용하기</span>
            </div>
        </a>
        

        
        <a href="http://xxx.xxx/posts/docker/docker_1/" class="next">
            <div class="next-title-root">
                <span>Before you begin</span>
            </div>
            <span class="next-icon"><i class="fa fa-hand-o-right"></i></span>
        </a>
        

    
    

                </div>
            
        
    
</div>

    
        <div class="content-last">
            
                <button class="aixin content-last-item efct-button">
                    <i class="fa fa-heart"></i>
                </button>
            
            
                <button class="pinglun content-last-item efct-button">
                    <i class="fa fa-comment"></i>
                </button>
            
        </div>
    


            </div>
            <div class="zhuti-r">
                
<div class="zhuti-r-0">
    <div class="zhuti-r-1">
        
            <div class="button-r">
                <button class="button-mulu efct-button" type="button"><span><i class="fa fa-bars"></i></span><span class="bars-text"> content</span></button>
                <button class="button-comment efct-button" type="button"><span><i class="fa fa-comment"></i></span><span class="comment-text"> comment</span></button>
            </div>
        
        <div id="r1">
            

<div class="about-zuozhe">
    <div class="zuozhe">
        
            <div class="datou">
                <img class="lazyload" src="/images/thumbnail.gif" data-src="/images/jay1.jpeg" alt="">
            </div>
        
        <div class="name-jianjie">
            <div class="name">JAY OH</div>
            <div class="jianjie">
                고려대코딩개발협동조합 창단 멤버
            </div>
        </div>
    </div>

    <div class="type">
        <a href='
                    /posts/
                '>
            <p>posts</p>
            <p>4</p>
        </a>
        <a href='
                    /categories/
                '>
            <p>categories</p>
            <p>3</p>
        </a>
        <a href='
                    /tags/
                '>
            <p>tags</p>
            <p>8</p>
        </a>
    </div>

    <a href="https://github.com/JayM-Oh">
        <div class="follow">Follow Me</div>
    </a>
    <div class="link">
        
        <a href="https://github.com/JayM-Oh" class="link-item is-hidden-desktop" title="GitHub">
            <span class="icon"><i class='fa fa-github'></i></span>
        </a>
        
        <a href="https://www.youtube.com" class="link-item is-hidden-desktop" title="YouTube">
            <span class="icon"><i class='fa fa-youtube'></i></span>
        </a>
        
    </div>
</div>
            <div class="mulu">
    <div class="dong"></div>
    <div class="zhi">
        <div class="wenzi">
            <div class="zhi-mulu text-wbd">Table of Contents</div>
            <div class="mulu-items">
            </div>
        </div>
    </div>
</div>
            



    
    


<div class="other">
    <div class="other-up">
        <div class="other-qita text-wbd">Related Posts</div>
        <div class="xian"></div>
    </div>
    <div class="list">
        
            <a href="http://xxx.xxx/posts/markdown/extendedmd/">
                
<a href="http://xxx.xxx/posts/markdown/extendedmd/">
    <div class="list-item">
        <div class="icon-other-root">
            
                <div class="icon-other" style="background-image: url( /images/default.jpg );"></div>
            
        </div>
        <div class="list-right">
            <div class="other-title">
                확장된 마크다운 문법 사용하기
            </div>
            <div class="other-summary">Code Code in line Example: basic: &ldquo;name&rdquo; options: you can add options featuring as what you want to highlight just add (primary), (tip), (warning), (success), (danger) with one white space name (primary) name (tip) name (warning) name (success) name (danger) Example of code block 1 2 3 4 5 6</div>
            <div class="other-date">2024-2-12</div>
        </div>
    </div>
</a>
            </a>
        
            <a href="http://xxx.xxx/posts/database/my-first-db-post/">
                
<a href="http://xxx.xxx/posts/database/my-first-db-post/">
    <div class="list-item">
        <div class="icon-other-root">
            
                <div class="icon-other" style="background-image: url( /images/default.jpg );"></div>
            
        </div>
        <div class="list-right">
            <div class="other-title">
                Hugo로 첫 데이터베이스 포스트 작성하기
            </div>
            <div class="other-summary">데이터 베이스를 구축하는 방법을 알아봅시다 ㅎㅎ</div>
            <div class="other-date">2023-7-30</div>
        </div>
    </div>
</a>
            </a>
        
            <a href="http://xxx.xxx/posts/docker/docker_1/">
                
<a href="http://xxx.xxx/posts/docker/docker_1/">
    <div class="list-item">
        <div class="icon-other-root">
            
                <div class="icon-other" style="background-image: url( /images/docker.jpg );"></div>
            
        </div>
        <div class="list-right">
            <div class="other-title">
                Before you begin
            </div>
            <div class="other-summary"><p>Welecome to the <code>Docker</code> series and I&rsquo;m gonna study this book, <code>Learn Docker in a Month of Lunches</code>(2020), by own my word.</p>
<p>This series consists of 4 parts:</p>
<ol>
<li>Understaning Docker Containers &amp; Images</li>
<li>Running Distributed Applications in Containers</li>
<li>Running at Scale with a Container Orchestrator</li>
<li>Getting Your Containers Ready for Production</li>
</ol>
<p>This is the first post about series <code>Docker</code>.
In this part, you can get up to speed quickly on the core Docker concepts: containers, images, and registries. you&rsquo;ll learn how to run applications in containers, package your own applications in containers, and share those applications for other people to use. You&rsquo;ll also learn about storing data in Docker volumes and how you can run stateful apps in containers. After throughing this chapter, you&rsquo;ll be comfortable with all the fundamentals of Docker, and you&rsquo;ll be learning with best pracices baked in from the start.</p></div>
            <div class="other-date">2024-3-28</div>
        </div>
    </div>
</a>
            </a>
        
    </div>
</div>
        </div>
        <div id="r2">
            <div id="vcomments"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: "1bY2Xk28MG2rZwn5yhAgSf7J-MdYXbMMI",
        appKey: "0PMhHHKR1uBcp1aw5bXHvge7",
        avatar: "robohash",
        placeholder: "댓글을 입력하세요",
        requiredFields: ["nick"],
        visitor:  true ,
        pageSize:  5 ,
        recordIP:  null ,
        lang: 'en'
});
</script>

        </div> 
    </div>
</div>

            </div>
        </div>
    </div>
</div>

    

<div class="sponsor">
    <div class="sponsor-self">
        <div class="sponsor-title">Sponsor</div>
        <div class="sponsor-btn">
            
                
                    
                        <div class="sponsor-btn-1 border-r">Wechat</div>
                    
                
                
            
                
                    
                        <div class="sponsor-btn-2 border-l">Alipay</div>
                    
                
                
            
        </div>
        
        <div class="sponsor-img">
            
                
                    <img class="sponsor-img-1" src="/images/sponsor/wechat.jpeg" alt="">
                
                
            
                
                    <img class="sponsor-img-2" src="/images/sponsor/alipay.jpeg" alt="" style="display: none;">
                
                
            
        </div>
        <div class="cancel efct-button">cancel</div>
    </div>
</div>


        </div>

        <footer class="footer">
    
        <div class="container">
            <div class="footer-items">
                
                    <div class="footer-item">
                        <i class="fa fa-user"></i> <span id="busuanzi_value_site_pv"></span> |
                        <i class="fa fa-eye"></i> <span id="busuanzi_value_site_uv"></span>
                    </div>
                
                
                    <div class="footer-item">
                        © 2022-2024 <a href="https://github.com/JayM-Oh">JAY OH</a>
                    </div>
                
                
            </div>
        </div>
    

    
</footer>


        
        <div class="search-root">
    <div class="search-zz"></div>
    <div class="search">
        <div class="sheader anniu">
            <div class="sh-l">
                <input type="text" placeholder='Enter a KeyWord' id="search-key">
                <span class="sclear"><i class="fa fa-close"></i></span>
            </div>
            <div class="sh-r">
                <button>search</button>
            </div>
        </div>
        <div class="sbody">
            <div class="sbody-1">
                <div class="stip"></div>
            </div>
        </div>
    </div>
</div>
        









    
    

    
    

    
    

    
    




<script type="text/javascript">
    var mode_custom = "auto";
    var postsCount =  4 ;
    var arrPosts = [{"link":"http://xxx.xxx/posts/docker/docker_1/","plain":"Welecome to the Docker series and I\u0026rsquo;m gonna study this book, Learn Docker in a Month of Lunches(2020), by own my word.\nThis series consists of 4 parts:\nUnderstaning Docker Containers \u0026amp; Images Running Distributed Applications in Containers Running at Scale with a Container Orchestrator Getting Your Containers Ready for Production This is the first post about series Docker. In this part, you can get up to speed quickly on the core Docker concepts: containers, images, and registries. you\u0026rsquo;ll learn how to run applications in containers, package your own applications in containers, and share those applications for other people to use. You\u0026rsquo;ll also learn about storing data in Docker volumes and how you can run stateful apps in containers. After throughing this chapter, you\u0026rsquo;ll be comfortable with all the fundamentals of Docker, and you\u0026rsquo;ll be learning with best pracices baked in from the start.\nWhat is Docker Docker is a platform for running application in lightweight units called containers. Containers have taken hold in software everywhere, from werverless functions in the cloud to strategic planning in the enterprise. Docker is becoming a core com- petency for operators and developers across the industry—in the 2019 Stack Overflow survey, Docker polled as people’s number one “most wanted” technology And Docker is a simple technology to learn. You can pick up this book as a com- plete beginner, and you’ll be running containers in chapter 2 and packaging appli- cations to run in Docker in chapter 3. Each chapter focuses on practical tasks, with examples and labs that work on any machine that runs Docker—Windows, Mac, and Linux users are all welcome here. The journey you’ll follow in this book has been honed over the many years I’ve been teaching Docker. Every chapter is hands-on—except this one. Before you start learning Docker, it’s important to understand just how containers are being used in the real world and the type of problems they solve—that’s what I’ll cover here. This chapter also describes how I’ll be teaching Docker, so you can figure out if this is the right book for you. Now let’s look at what people are doing with containers—I’ll cover the five main scenarios where organizations are seeing huge success with Docker. You’ll see the wide range of problems you can solve with containers, some of which will certainly map to scenarios in your own work. By the end of this chapter you’ll understand why Docker is a technology you need to know, and you’ll see how this book will get you there.\nWhy containers will take over the world","pubDate":"2024-03-28","title":"Before you begin"},{"link":"http://xxx.xxx/posts/first/","plain":"Hugo를 사용하여 나의 첫 번째 블로그 포스트를 작성하는 방법을 소개합니다.\nHugo는 간단하고 빠른 정적 사이트 생성기로, 마크다운을 사용하여 콘텐츠를 작성할 수 있습니다. Hugo와 GitHub Pages를 함께 사용하면, 복잡한 서버 설정 없이도 개인 블로그를 운영할 수 있습니다.\n시작하기 Hugo를 설치하고 새로운 사이트를 생성하는 것부터 시작해보겠습니다. 다음 단계를 따라해 보세요:\nHugo 설치: Hugo 공식 문서를 참조하여 시스템에 Hugo를 설치합니다. 새 사이트 생성: 터미널에서 다음 명령어를 실행하여 새 사이트를 생성합니다. 1 hugo new site myblog ","pubDate":"2024-03-12","title":"Hugo로 첫 포스트 작성하기"},{"link":"http://xxx.xxx/posts/markdown/extendedmd/","plain":" Code Code in line Example: basic: \u0026ldquo;name\u0026rdquo;\noptions: you can add options featuring as what you want to highlight just add (primary), (tip), (warning), (success), (danger) with one white space\nname (primary)\nname (tip)\nname (warning)\nname (success)\nname (danger)\nExample of code block 1 2 3 4 5 6 7 8 9 10 close #클릭하면 열립니다 import sys input = sys.stdin.readline def getUserInput(): n = input() print(f\u0026#39;user input is : {n}\u0026#39;) if __name__ == \u0026#39;__main__\u0026#39;: getUserInput() If you add \u0026lsquo;close\u0026rsquo; option into the first line of the code block, you can roll up the code block\n3개부터는 애니메이션 효과가 사라집니다. 대신 볼드체로 강조됩니다. 또한 개수가 증가할 수록 글자의 크기가 작아집니다. As you can see, more than 2 #, it just be bolder and smaller\n🥳 이모지 테스트 😤 이모지 테스트\nwith \u0026amp; without count 순서를 세고 싶을 땐 넘버링을 하고 이런 식으로 세지 않을 수도 있습니다. quotation 이것은 인용 예시입니다.\n두 line을 개행하여 단락 구분을 할 수도 있고 두 space를 띄워 단락 내 개행을 할 수도 있습니다.\n기본 인용은 회색으로 표시되며 두 칸을 띄워야 개행이 됩니다.\n마찬가지로 옵셥을 추가할 수 있습니다.\nprimary \u0026lsquo;primary\u0026rsquo; 예약어를 사용한 경우입니다.\n주요 문단입니다\ntip \u0026rsquo;tip\u0026rsquo; 예약어를 사용한 경우입니다.\n팁 문단입니다\nwarning \u0026lsquo;warning\u0026rsquo; 예약어를 사용한 경우입니다.\n경고 문단입니다\nsuccess \u0026lsquo;success\u0026rsquo; 예약어를 사용한 경우입니다.\n성공 문단입니다\ndanger \u0026lsquo;danger\u0026rsquo; 예약어를 사용한 경우입니다.\n실패(위험) 문단입니다\nPicture Basically, picture has a shadow. so if you don\u0026rsquo;t want to add it, just add _no at the end of the text in quotation\ntitle with shadow\n1 ![photo](/images/example.jpeg \u0026#39;제목을 지어주세요\u0026#39;) result: title without shadow\n1 ![photo](/images/example.jpeg \u0026#39;제목을 지어주세요_no\u0026#39;) result: without title but shadow\n1 ![photo](/images/example.jpeg) result: without title and shadow\n1 ![photo](/images/example.jpeg \u0026#39;_no\u0026#39;) result: Tap ::: tabs와 :::을 탭 컨테이너의 시작과 끝으로 사용하며, @tab을 사용하여 다양한 탭을 표시하고 구분합니다.\n@tab 다음은 제목이며, 기본적으로 첫 번째 탭이 활성화됩니다.\n또한, @tab 다음에 텍스트 :active를 추가하여 해당 탭을 기본적으로 활성화할 수 있습니다.\nexample of tap basic use\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 \u0026lt;!-- 필수 공백 줄 --\u0026gt; ::: tabs \u0026lt;!-- \u0026#39;:::\u0026#39;와 \u0026#39;tabs\u0026#39; 사이에는 반드시 하나의 공백이 있어야 합니다 --\u0026gt; \u0026lt;!-- 필수 공백 줄 --\u0026gt; @tab jay\u0026lt;!-- \u0026#39;@tab\u0026#39;과 제목 사이에는 반드시 하나의 공백이 있어야 합니다 --\u0026gt; \u0026lt;!-- 필수 공백 줄 --\u0026gt; Hi I\u0026#39;m jay! \u0026lt;!-- 필수 공백 줄 --\u0026gt; @tab lay \u0026lt;!-- 필수 공백 줄 --\u0026gt; I\u0026#39;m lay! \u0026lt;!-- 필수 공백 줄 --\u0026gt; @tab kelvin \u0026lt;!-- 필수 공백 줄 --\u0026gt; yeah I\u0026#39;m kelvin! \u0026lt;!-- 필수 공백 줄 --\u0026gt; ::: \u0026lt;!-- 필수 공백 줄 --\u0026gt; ::: tabs\n@tab jay\nHi I\u0026rsquo;m jay!\n@tab lay\nI\u0026rsquo;m lay!\n@tab kelvin\nyeah I\u0026rsquo;m kelvin!\n:::\noption :active\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 \u0026lt;!-- 필수 공백 줄 --\u0026gt; ::: tabs \u0026lt;!-- 필수 공백 줄 --\u0026gt; @tab jay \u0026lt;!-- 필수 공백 줄 --\u0026gt; Hi I\u0026#39;m jay! \u0026lt;!-- 필수 공백 줄 --\u0026gt; @tab:active lay \u0026lt;!-- 필수 공백 줄 --\u0026gt; I\u0026#39;m lay! \u0026lt;!-- 필수 공백 줄 --\u0026gt; @tab kelvin \u0026lt;!-- 필수 공백 줄 --\u0026gt; yeah I\u0026#39;m kelvin! \u0026lt;!-- 필수 공백 줄 --\u0026gt; ::: \u0026lt;!-- 필수 공백 줄 --\u0026gt; ::: tabs\n@tab jay\nHi I\u0026rsquo;m jay!\n@tab:active lay\nI\u0026rsquo;m lay!\n@tab kelvin\nyeah I\u0026rsquo;m kelvin!\n:::\noption #id\nyou can add \u0026lsquo;id\u0026rsquo; into the tap container and if two containers have same \u0026lsquo;id\u0026rsquo;, they share tap switching event.\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 \u0026lt;!-- 필수 공백 줄 --\u0026gt; ::: tabs#install \u0026lt;!-- 필수 공백 줄 --\u0026gt; @tab npm \u0026lt;!-- 필수 공백 줄 --\u0026gt; npm을 사용하여 xxx설치 \u0026lt;!-- 필수 공백 줄 --\u0026gt; @tab Homebrew \u0026lt;!-- 필수 공백 줄 --\u0026gt; Homebrew를 사용하여 xxx설치 \u0026lt;!-- 필수 공백 줄 --\u0026gt; @tab MacPorts \u0026lt;!-- 필수 공백 줄 --\u0026gt; MacPorts를 사용하여 xxx설치 \u0026lt;!-- 필수 공백 줄 --\u0026gt; ::: \u0026lt;!-- 필수 공백 줄 --\u0026gt; 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 \u0026lt;!-- 필수 공백 줄 --\u0026gt; ::: tabs#install \u0026lt;!-- 필수 공백 줄 --\u0026gt; @tab npm \u0026lt;!-- 필수 공백 줄 --\u0026gt; npm을 사용하여 yyy설치 \u0026lt;!-- 필수 공백 줄 --\u0026gt; @tab Homebrew \u0026lt;!-- 필수 공백 줄 --\u0026gt; Homebrew를 사용하여 yyy설치 \u0026lt;!-- 필수 공백 줄 --\u0026gt; @tab MacPorts \u0026lt;!-- 필수 공백 줄 --\u0026gt; MacPorts를 사용하여 yyy설치 \u0026lt;!-- 필수 공백 줄 --\u0026gt; ::: \u0026lt;!-- 필수 공백 줄 --\u0026gt; ::: tabs#install\n@tab npm\nnpm을 사용하여 xxx설치\n@tab Homebrew\nHomebrew를 사용하여 xxx설치\n@tab MacPorts\nMacPorts를 사용하여 xxx설치\n:::\n::: tabs#install\n@tab npm\nnpm을 사용하여 yyy설치\n@tab Homebrew\nHomebrew를 사용하여 yyy설치\n@tab MacPorts\nMacPorts를 사용하여 yyy설치\n:::\nmermaid you can draw graph and flow chart with mermaid.\n1 2 3 4 ```mermaid flowchart LR A -- text --\u0026gt; B -- text2 --\u0026gt; C ``` flowchart LR A -- text --\u0026gt; B -- text2 --\u0026gt; C more usage in here: https://mermaid.js.org/#/\nmath math in line 1 2 3 4 ```math \u0026#34;\u0026lt;!-- \u0026#39;\\(\u0026#39; 와 \u0026#39;\\)\u0026#39; 로 인라인 수식의 시작과 끝을 표시 --\u0026gt;\u0026#34; 행내 공식입니다：\\( x = {-b \\pm \\sqrt{b^2-4ac} \\over 2a} \\) ``` 행내 공식입니다：\\( x = {-b \\pm \\sqrt{b^2-4ac} \\over 2a} \\) math in block 1 2 3 4 ```math \u0026#34;\u0026lt;!-- \u0026#39;$$\u0026#39; 와 \u0026#39;$$\u0026#39; 로 수식 블록의 시작과 끝을 표시 --\u0026gt;\u0026#34; 블럭 내 공식입니다：$$ x = {-b \\pm \\sqrt{b^2-4ac} \\over 2a} $$ ``` 블럭 내 공식입니다：$$ x = {-b \\pm \\sqrt{b^2-4ac} \\over 2a} $$ more usage in here: mathjax: https://www.mathjax.org\n","pubDate":"2024-02-12","title":"확장된 마크다운 문법 사용하기"},{"link":"http://xxx.xxx/posts/database/my-first-db-post/","plain":"데이터 베이스를 구축하는 방법을 알아봅시다 ㅎㅎ\n","pubDate":"2023-07-30","title":"Hugo로 첫 데이터베이스 포스트 작성하기"}];
    var search_theEnd = "The End";
    var search_nothing = "Nothing was found";
    var search_found = "Found";
    var search_result = "result";
    var search_results = "results";
    var enable_mermaid =  null ;

    var baseURL = "http://xxx.xxx/";
</script>





        
    </body>
</html>

